{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "https://although-scanning-reflections-wellness.trycloudflare.com/$1"
    }
  ]
}
